E:\reports\6_7\error_report_30\crashdump.dmp
D:\code\TOOLS\released_program\swc_free_bin_4767\bin\release
result: 0
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<miniDump>
	<stack>
		<frame offset="109863784" module="DataCenter.dll" symbol="QDataEngine::CalStkMineCountOfMultiMarket" offset64="8" srcFile="d:\project\svnroot\luke\trunk_3_layer_7288\src\datacenter\dataengi.cpp" lineNum="4643" />
		<frame offset="109263740" module="DataCenter.dll" symbol="CDataMgr::GetCmdConfigData" offset64="28" srcFile="" lineNum="-1" />
		<frame offset="155065900" module="ElementWebBrowserFactory.dll" symbol="CElementExtendCommon::SetUrl" offset64="476" srcFile="d:\project\svnroot\leia\trunk_12065\src\elementwebbrowserfactory\elementextendcommon.cpp" lineNum="307" />
		<frame offset="155063986" module="ElementWebBrowserFactory.dll" symbol="CElementExtendCommon::InitObject" offset64="274" srcFile="d:\project\svnroot\leia\trunk_12065\src\elementwebbrowserfactory\elementextendcommon.cpp" lineNum="76" />
		<frame offset="156807988" module="ElementCustomLayoutFactory.dll" symbol="CElementCustomLayout::CreateStyle" offset64="724" srcFile="d:\project\svnroot\luke\trunk_3_layer_7288\src\elementcustomlayoutfactory\elementcustomlayout.cpp" lineNum="1435" />
		<frame offset="156805439" module="ElementCustomLayoutFactory.dll" symbol="CElementCustomLayout::SetStyle" offset64="767" srcFile="d:\project\svnroot\luke\trunk_3_layer_7288\src\elementcustomlayoutfactory\elementcustomlayout.cpp" lineNum="1249" />
		<frame offset="-1820710296" module="-1" symbol="" offset64="0" srcFile="" lineNum="-1" />
	</stack>
</miniDump>

